### Ytdlp Advanced Downloader

Projeto Completo Para Download De Vídeos E Áudios De +1000 Sites Usando Ytdlp.

Funcionalidades:
1. Download De Vídeos/Áudios Em Múltiplos Formatos (mp4, mp3, mkv, webm, opus)

2. Seleção De Qualidade (480p, 720p, 1080p, best, worst)

3. Interface CLI Interativa E Modo Servidor Web

4. Download De Playlists Com Opções De Skip/Intervalo

5. Extração De Legendas E Thumbnails

6. Gerenciamento De Metadados Em JSON

7. Sistema De Filas Com Downloads Simultâneos

8. Suporte A Proxy/VPN

9. Atualização Automática

Instalação
1. Requisitos:
- Python 3.10+
- ffmpeg (Instalação Automática Via Ytdlp)

2. Configuração:
git clone https://github.com/phoenixsrd/yt-dlp-advanced.git
cd yt-dlp-advanced
python -m venv venv
source venv/bin/activate  # Linux/Mac
venv\Scripts\activate    # Windows
pip install -r requirements.txt
